<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lettering</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Hanken Grotesk", sans-serif;
        font-family: "Noto Sans", sans-serif;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        background-color: rgb(171, 163, 152);
      }
      #page {
        height: 100%;
        width: 100%;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 2%;
      }
      .pictologo {
        padding: 0%;
        height: 330px;
        width: 350px;
        position: relative;
        overflow: hidden;
        border-radius: 50%;
        box-shadow: 5px 5px 7px rgb(63, 63, 63);
      }
      .pictologo img {
        height: 100%;
        width: 100%;
      }
      .description {
        position: absolute;
        height: 100%;
        width: 100%;
        top: -100%;
        background-image: linear-gradient(#f30c93, #a44bfd);
        transition: 0.3s ease;
      }
      .text {
        color: white;
        opacity: 1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .pictologo:hover .description {
        top: 0;
      }
    </style>
  </head>
  <body>
    <div id="page">
      <div class="pictologo">
        <img src="./wordmark/wor1.jpg" alt="" />
        <div class="description">
          <div class="text">
            <h2>FLEX ZONE</h2>
            <h4></h4>
          </div>
        </div>
      </div>
      <div class="pictologo">
        <img src="./wordmark/wor2.jpg" alt="" />
        <img src="" alt="" />
        <div class="description">
          <div class="text">
            <h2>FLEX ZONE</h2>
            <h4></h4>
          </div>
        </div>
      </div>
      <div class="pictologo">
        <img src="./wordmark/wor3.jpg" alt="" />
        <img src="" alt="" />
        <div class="description">
          <div class="text">
            <h2>FLEX ZONE</h2>
            <h4></h4>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
